.login-signup-conversion {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    padding-bottom: 4rem;
}

.cancel-button {
    &:hover {
        cursor: pointer;
    }
}

.send-code-button {
    &:hover {
        cursor: pointer;
    }
    &:disabled {
        cursor: not-allowed;
        background-color: #3335;
    }

}