section {
    position: relative;
}

// aside:first-of-type {
//     border-radius: 0.225rem;
//     background-color: rgba(128, 124, 197, 0.62);
//     // box-shadow: 0px 0px 0.2rem 0.2rem rgba(128, 124, 197, 0.62);
//     filter: drop-shadow(0rem 0rem 0.5rem rgba(128, 124, 197, 0.22));
//     width: 7.575rem;
//     min-height: 90vh;
//     position: absolute;
//     // left: -2.5rem;
//     top: 0;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// aside > div:first-child{
//     width: 3.3125rem;
//     height: 3.3125rem;
//     border-radius: 50%;
//     background-color: rgba(183,186,216, 0.6);
//     border-radius: 1.25rem;
//     box-shadow: 1px 1px 4px 4px #A283E4;
//     margin-top: 2.5rem;
//     display: grid;
//     place-items: center;
// }

.headimg-wrapper {
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
}

.headimg {
    width: 3.96419rem;
    height: 3.96419rem;
    border-radius: 50%;
    &:active {
        outline: #ccc solid 0.1rem;
    }
}

.status-icon {
    filter: blur(0.5px);
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    right: -0.25rem;
    bottom: -0.25rem;
}

.status-online {
    fill: rgba(96, 253, 140, 0.90);
}

.status-busy {
    fill: #FC6363;
}

.status-offline {
    fill: rgba(255, 184, 46, 0.90);
}

.status-not-login {
    fill: transparent;
}

.epsilon-mini-logo {
    width: 1.24219rem;
    height: 1.93231rem;

}

.nav-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-widget-item {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.0rem;
}

.nav-widget-img {
    // filter: invert(55%) grayscale(100%);
    // position: relative;
    // overflow: hidden;
    transition: all 0.5s ease;
    &:hover {
        cursor: pointer;
        filter: brightness(0.8) invert(95%);
    }
}

.nav-widget-img-db {
    filter: brightness(1) invert(0%) drop-shadow(0px 0px 0.5px black) drop-shadow(0px 0px 0.5px black);
    transition: filter 0.5s ease;
    &:hover {
        cursor: pointer;
        
        filter: brightness(0.8) invert(95%) drop-shadow(0px 0px 0.5px white) drop-shadow(0px 0px 0.5px white);
    }

}

.nav-widget-img-clients {
    filter: brightness(1) invert(0%) drop-shadow(0px 0px 0.5px black);
    transition: filter 0.5s ease;
    &:hover {
        cursor: pointer;
        
        filter: brightness(0.8) invert(95%) drop-shadow(0px 0px 0.5px white);
    }

}

.nav-widget-text {
    color: #CCC;
    font-family: Fira Code;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 0.875rem */
    &:hover {
        color: #CCC;
        text-decoration: none;
    }
}

#group-button {
    width: 3.375rem;
    height: 3.375rem;
    position: absolute;
    bottom: 1rem;
}

#welcome {
    color: #FFF;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1.25rem */
    margin-top: 2rem;
}

#name {
    color: #807CC5;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.search-bar {
    
    position: relative;
    z-index: 10;
}

#search-bar-input-empty {
    &::placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-family: Inter;
        font-size: 1.5625rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 2.1875rem */
        text-transform: capitalize;

    }
    &[type="text"] {
        padding-left: 4rem;
        color: rgba(255, 255, 255, 0.7);
        font-family: Inter;
        font-size: 1.5625rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 2.1875rem */
        // text-transform: capitalize;
    }
    &:focus {
        outline: #ccc solid 0.1rem;
    }
    border: none;
    width: 72.5625rem;
    height: 2.44rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    background: #9594C9;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.90);
}

#search-bar-input-non-empty {
    &::placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-family: Inter;
        font-size: 1.5625rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 2.1875rem */
        text-transform: capitalize;

    }
    &[type="text"] {
        padding-left: 4rem;
        color: rgba(255, 255, 255, 0.7);
        font-family: Inter;
        font-size: 1.5625rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 2.1875rem */
        // text-transform: capitalize;
    }
    &:focus {
        outline: #ccc solid 0.1rem;
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 500ms;
    }
    border: none;
    width: 72.5625rem;
    height: 2.44rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    background: #9594C9;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.90);
}

.log-in {
    position: absolutes;
    right: 0;
    top: 0;
}

.search-bar-icon {
    width: 2.4375rem;
    height: 2.4375rem;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
}

.news-title {
    // z-index: -10;
    color: #FFF;
    font-family: 'Fira Code', monospace, 'Kalnia', serif;
    font-size: 1.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1.8125rem */
    // &:first-of-type {
    //     margin-top: 10rem;
    // }
    // margin-top: 5rem;
    padding: 1rem;
    margin-bottom: 0;

}

.news-sub-title {
    // margin-left: 2rem;
    padding: 1rem;
    color: #FFF;
    font-family: 'Fira Code', monospace, 'Kalnia', serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1.8125rem */
    margin-top: 2.5rem;
    margin-bottom: 0;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
    justify-content: start;
}

.news-grid-item {
    justify-self: start;
}

.dropdown-ul {
    z-index: -1;
    position: absolute;
    border: none;
    background: #9594C9;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.90);
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0rem;
    border-radius: 1.5rem;

}

.dropdown-fragment {
    position: relative;
    display: flex;
    align-items: center;
    &:nth-child(2) {
        background-color: #807CC5;
    }
    &:last-child p {
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.dropdown-li {
    margin: 0;
    display: inline-block;
    width: 72.5625rem;
    height: 2.44rem;
    padding: 0.5rem;
    padding-left: 4rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: Inter;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 400;
    // line-height: 140%; /* 2.1875rem */
    // text-transform: capitalize;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:first-child {
        padding: 0.33rem;
    }
    &:hover {
        background-color: #807CC5;
    }
}

.dropdown-icon {
    width: 2.4375rem;
    height: 2.4375rem;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
}

.news-ul {
    // padding: 2rem;
    border-radius: 0.5rem;
    // background-color: #aaa1;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    max-height: 20rem;
    overflow: auto;
    max-width: 135rem;
    width: -moz-fit-content;
    width: fit-content;
    width: 95%;
    border: none;
    // box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.90);
    list-style-type: none;
    margin: 0;
    // margin-left: 30%;
    padding: 1rem;
    padding-top: 0;
    text-align: left;
    font-size: 0.9375rem;
    font-family: Inter;
}

.news-ul::-webkit-scrollbar { /* For WebKit browsers */
    width: 4px;
}

.news-ul::-webkit-scrollbar-track { /* For WebKit browsers */
    background: #ccc;
}

.news-ul::-webkit-scrollbar-thumb { /* For WebKit browsers */
    background: #888;
    height: 50px;
}

.news-ul::-webkit-scrollbar-thumb:hover { /* For WebKit browsers */
    background: #555;
}

.news-ul li {
    border-radius: 0.5rem;
    position: relative;
    z-index: 10;
    text-wrap: wrap;
    padding: 0.25rem;
    padding: 0.25rem;
    text-wrap: wrap;
    font-size: 1.3rem;
    // &:first-child {
    //     margin-top: 0;
    // }
    &:hover {
        background-color: #7774;
    }
    &:active {
        outline: #7778 solid 0.1rem;
    }
}

.company-manager {
    font-weight: 800;
    text-wrap: wrap;
    color: #754DCA;
    &:hover {
        // background-color: #D23548;
        cursor: pointer;
        text-decoration: underline;
    }
}

.account_holder {
    font-weight: 800;
    color: #ddda;
    &:hover {
        // background-color: #D23548;
        cursor: pointer;
        text-decoration: underline;
    }
}


.new-ul-skeleton {
    width: 90%;
    border: none;
    list-style-type: none;
    // text-align: left;
    margin: 0;
    padding: 0;
    display: block;
    // margin-left: 30%;
    // justify-content: center;
}

.new-ul-skeleton > li {
    margin-top: 0.35rem;
    &:first-child {
        margin-top: 0;
    }
}

.live-update-layout {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.live-update-icon {
    border-radius: 50%;
    background-color: violet;
    width: 0.75rem;
    height: 0.75rem;
    margin-top: 0;
    animation: infinite 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) beeping;
}

@keyframes beeping {
    0% {
        transform: scale(0.9);
        fill: #D2354866;
    }

    50% {
        transform: scale(1);
        fill: #D23548ff;
    }

    100% {
        transform: scale(0.9);
        fill: #D2354899;
    }
    
}

.live-update-button-layout {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    // margin-left: 30%;
}

.live-update-option-button-highlighted {
    &:focus {
        font-weight: 700;
        outline: none;
        background-color: transparent;
        color: #fff;
    }
    &:focus-visible {
        font-weight: 700;
        outline: none;
        background-color: transparent;
        color: #fff;
    }
    color: #fff;
    outline: none;
    background-color: transparent;
    font-weight: 700;
    padding: 0;
    margin: 0;
    border: none;
}

.live-update-option-button {
    &:hover {
        cursor: pointer;
        font-weight: 700;
        background-color: transparent;
        color: #fff;
    }
    &:focus {
        font-weight: 700;
        outline: none;
        background-color: transparent;
        color: #fff;
    }
    &:focus-visible {
        font-weight: 700;
        outline: none;
        background-color: transparent;
        color: #fff;
    }
    color: #ddd;
    font-weight: 400;
    padding: 0;
    background-color: transparent;
    margin: 0;
    border: none;
    outline: none;
}

.contact-list-scroll {
    list-style-type: disc;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 #eee; /* For Firefox */
}

.contact-list-scroll::-webkit-scrollbar { /* For WebKit browsers */
    width: 6px;
}

.contact-list-scroll::-webkit-scrollbar-track { /* For WebKit browsers */
    background: #eee;
}

.contact-list-scroll::-webkit-scrollbar-thumb { /* For WebKit browsers */
    background: #888;
    height: 30px;
}

.contact-list-scroll::-webkit-scrollbar-thumb:hover { /* For WebKit browsers */
    background: #555;
}