.kpi-block {
    border-radius: 0.3125rem;
    background: rgba(213, 212, 225, 0.26);
    overflow: visible;
    height: auto; 
}

.kpi-text {
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 1.5625rem */
}

.kpi-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    // align-items: center;
}

.kpi-dashboard-text {
    text-align: left;
    color: #FFF;
    font-size: 1.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1.8125rem */
}

.tick-icon {
    width: 3.0625rem;
    height: 2.68356rem;
    margin-left: 4rem;
}

.kpi-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.kpi-filter-text {
    margin-left: 2rem;
    margin-top: 2rem;
}

.kpi-filter-text-restore {
    font-size: 1.0375rem;
    color: #DED6D6;
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    &:hover {
        cursor: pointer;
        color: #FFF;
    }
}

.kpi-filter-text-sub {
    margin-left: 2rem;
    margin-top: 2rem;
}

.kpi-ul {
    margin-top: 1rem;
    // margin-left: 2rem;
    margin-bottom: 0;
    text-align: left;
    font-size: 1.25rem;
    // list-style: inside;
}

.kpi-ul > li {
    &:hover {
        cursor: pointer;
        font-weight: 700;
    }
}

.kpi-horizontal-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // align-items: center;
    // gap: 5rem;
}

.kpi-miniboard-horizontal-layout {
    display: flex;
    justify-content: space-around;
    width: 100%;
    // align-items: center;
    // gap: 5rem;
}

.kpi-vertical-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.kpi-align-center-text {
    // margin-left: -3rem;
    word-wrap: wrap;
    word-break: break-all;
}

.kpi-mini-dashboard {
    // position: relative;
    // z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.kpi-main {
    font-family: 'Fira Code', monospace, 'Kalnia', serif;

}

#epsilon-logo {
    width: 6rem;
    height: 2.125rem;
}

.kpi-head {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.kpi-option {
    &:hover {
        cursor: pointer;
        font-weight: 700;
        background-color: transparent;
    }
    &:focus {
        font-weight: 700;
        outline: none;
        background-color: transparent;
    }
    &:focus-visible {
        font-weight: 700;
        outline: none;
        background-color: transparent;
    }
    padding: 0;
    background-color: transparent;
    margin: 0;
    border: none;
    outline: none;
}

.kpi-option-highlighted {
    &:focus {
        font-weight: 700;
        outline: none;
        background-color: transparent;
    }
    &:focus-visible {
        font-weight: 700;
        outline: none;
        background-color: transparent;
    }
    outline: none;
    background-color: transparent;
    font-weight: 700;
    padding: 0;
    margin: 0;
    border: none;
}

.kpi-category {
  &:hover {
    cursor: pointer;
  }
}

// create a triangle in ::after
.stage-first-container {
    border-radius: 0.1rem;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    width: 15rem;
    height: 6rem;
    background-color: rgba(213, 212, 225, 0.26);
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0rem;
        height: 0rem;
        border-left: 3rem solid rgba(213, 212, 225, 0.26);
        border-bottom: 3rem solid transparent;
        border-top: 3rem solid transparent;
    }
}


.stage-last-container {
    border-radius: 0.1rem;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    width: 15rem;
    height: 6rem;
    background-color: rgba(213, 212, 225, 0.26);
}

.stage-container {
    font-weight: 700;
    font-size: 1.5rem;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    position: relative;
    width: 15rem;
    height: 6rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    background-color: rgba(213, 212, 225, 0.26);
    
    
    &::before {
        content: "";
        position: absolute;
        top: 0rem;
        left: -3rem;
        width: 0rem;
        height: 0rem;
        border-left: 3rem solid transparent;
        border-bottom: 3rem solid rgba(213, 212, 225, 0.26);
        border-top: 3rem solid rgba(213, 212, 225, 0.26);
    }
    &::after {
        content: "";
        position: absolute;
        top: 0rem;
        left: 15rem;
        width: 0rem;
        height: 0rem;
        border-left: 3rem solid rgba(213, 212, 225, 0.26);
        border-bottom: 3rem solid transparent;
        border-top: 3rem solid transparent;
    }
}

.funnel-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 6rem;
    max-height: 60rem;
    overflow: auto;
    padding-right: 2rem;
}

.funnel-layout::-webkit-scrollbar {
    width: 0.5rem;
}

.funnel-layout::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.funnel-layout::-webkit-scrollbar-thumb {
    background: #888;
}

.funnel-layout::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.stage-task-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.task {
    font-size: 1.2rem;
    font-weight: 700;
    width: 15rem;

    min-height: 5rem; 
    height: fit-content;
    border-radius: 0.5rem;
    // padding: 0 2rem;
    background-color: rgba(213, 212, 225, 0.26);
    &:hover {
        cursor: pointer;
    }
}

.client-cancel-button {
    width: 0.5rem;
    height: 0.5rem;
    
    &:hover {
        cursor: pointer;
        filter: invert(100%) hue-rotate(80deg);
    }
    filter: invert(75%);
    margin-left: 0.75rem;
}

// .task not under the first .stage-task-container class should have a margin-left

// .stage-task-layout:not(:first-child) .task {
//     margin-left: -; /* Adjust this value as needed */
//   }


// Tab styles in the KPIDash.tsx
/* Styles for the tabs and tab content */
.tab {
    overflow: auto;
    border: 1px solid rgba(213, 212, 225, 0.26);
    background-color: rgba(213, 212, 225, 0.26);
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: background-color 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(176, 172, 172);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgb(198, 194, 194);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  /* Style for hidden class (if you need it for toggling visibility) */
  .hidden {
    display: none !important;
  }
  
  /* When content should be visible */
  .tabcontent.active {
    display: block;
  }
  
  .custom-tabs .ant-tabs-tab:not(.ant-tabs-tab-active) {
    color: white !important;
  }