.left-nav-bar {
    border-radius: 0.225rem;
    background-color: #59588d;
    // box-shadow: 0px 0px 0.2rem 0.2rem rgba(128, 124, 197, 0.62);
    filter: drop-shadow(0rem 0rem 0.5rem rgba(128, 124, 197, 0.22));
    width: 7.575rem;
    min-height: 90vh;
    position: absolute;
    // left: -2.5rem;
    top: 10vh;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.show {
        animation: show 0.5s forwards;
    }
    &.hide {
        animation: hide 0.5s forwards;
    }
}

.left-nav-bar > div:first-child{
    width: 3.3125rem;
    height: 3.3125rem;
    border-radius: 50%;
    background-color: rgba(183,186,216, 0.6);
    border-radius: 1.25rem;
    box-shadow: 1px 1px 4px 4px #A283E4;
    margin-top: 2.5rem;
    display: grid;
    place-items: center;
}

@keyframes show {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes hide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}