section {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.left-panel {
    gap: 2.87rem;
    margin-right: 2.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}
    
.venture-logo {
    width: 20.57144rem;
    height: 20.47456rem;
    // flex-shrink: 0;
    object-fit: contain;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.action-button {
    width: 18rem;
    height: 3.1875rem;
    flex-shrink: 0;
    background-color: rgba(128, 124, 197, 0.90);
    border-radius: 0.3125rem;
}

.action-button-text {
    color: #F8F8F8;

    text-align: center;
    // font-family: Murecho;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    mix-blend-mode: lighten
}

.name {
    display: flex;
    // width: 24.75rem;
    // height: 9.3125rem;
    flex-direction: column;
    justify-content: flex-end;
}

.partial-name {
    font-size: 3.375rem;
    text-align: right;
    font-family: 'Inter';
    font-weight: 700;
}

.description-layout {
    // margin-left: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.description {
    white-space: nowrap;
    color: #B7BAD8;
    font-family: 'Inter';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.official-website {
    color: #B7BAD8;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-decoration-line: underline;
}

.location-layout{
    // margin-left: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.location-icon {
    fill: #807CC5;
    width: 1.75rem;
    height: 2.5rem;
}

.detail-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    line-height: 1;
}

.detail-category {
    padding: 0;
    margin: 0;
    position: relative;
}

.detail-category-text {
    color: #706588;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1rem */
}

.detail-category-text-2 {
    width: 40rem;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    left: 15rem;
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    // line-height: 100%; /* 1rem */
}

.detail-divider-top {
    width: 54.95744rem;
    flex-shrink: 0;
    height: 0.2625rem;
    background-color: #706588;
}

.detail-divider {
    width: 54.95744rem;
    flex-shrink: 0;
    height: 0.0625rem;
    background-color: #706588;
}

.model-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.nodes-icon {
    width: 13.71431rem;
    height: 2.7575rem;

}

.model-text {
    color: #FFF;
    font-family: Fira Code;
    font-size: 1.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 1.8125rem */
}

.status-icon {
    width: 1.57144rem;
    height: 1.55463rem;
    fill: rgb(0, 255, 0);
    stroke-width: 1px;
    // stroke: #17ec1e;
    // mix-blend-mode: plus-lighter;
    // filter: blur(2px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.name-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.epsilon-logo {
    width: 11.9375rem;
    height: 4.0625rem;

}

.epsilon-logo-divider {
    width: 16.03125rem;
    height: 0.0625rem;
    background: #fff;
}

.epsilon-logo-layout {
    position: absolute;
    right: 2.19rem;
    top: 0.88rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dot-circle-investor-icon {
    width: 1.5625rem;
    height: 1.5625rem;
    fill: #00BBF9;
}

.investor-title-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.investor-title-text {
    color: #FFF;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 160%;
}

.investor-name {
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    max-width: 11rem;
}

.stage-info {
    color: #00BBF9;
    font-family: Istok Web;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
}

.investor-logo {
    width: 4.26344rem;
    height: 4.24338rem;
    
}

.investor-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    line-height: 1;
}

.investor-text {
    text-align: left;
}

.dot-circle-recent-investment-icon {
    width: 1.5625rem;
    height: 1.5625rem;
    fill: #2254FF;
}

.stage-info-2 {
    font-family: Istok Web;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: uppercase;
    color: #2254FF;
    
}

.middle-panel {
    margin-right: 5.75rem;
}

.vector-logo {
    width: 1.20856rem;
    height: 1.42856rem;

}

.vertical-flex-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.horizontal-flex-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    line-height: 1;
}

.relationship-text {
    color: #FFF;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 1.5rem */
    text-transform: uppercase;
}

.headImg {
    width: 3.75rem;
    height: 3.75rem;
}

.vertical-flex-align-flex-start-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    line-height: 1;
}

.relationship-inner-text {
    color: #FFF;
    font-family: 'Inter';
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    
    text-transform: uppercase;
    text-wrap: nowrap;
    width: 7.5715rem;
    height: 1rem;
}

.relationship-inner-text-action {
    color: #00BBF9;
    font-family: 'Istok Web', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    
    text-transform: uppercase;
    text-wrap: nowrap;
    width: 8.5715rem;
    height: 1rem;
}

section {
    position: relative;
}