section {
    font-family: 'Fira Code', monospace, 'Kalnia', serif;
    display: flex;
    flex-direction: row;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1.3rem;
}

ul > li {
    text-align: left;
    margin-top: 0.5rem;
}

ul > li span {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

section > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

section > div:nth-child(1) > ul {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.investor-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    // justify-content: start;
    margin-left: 3rem;
}